##### initialize
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
set-window-option -g mode-keys vi                   # explicitly set to vi mode
set-option -g mouse on                              # (new) enable mouse operation

##### windows
set -g base-index 1                                   # start windows from '1'
setw -g pane-base-index 1                             # start panes from '1'
set-option -g allow-rename on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "[#{session_name}] @#{host} #{pane_current_path}"

##### status
set -g status-position top                            # status bar at top
set-option -g status-right '|S=#{?pane_synchronized,🔵,🔴}| |M=#{?mouse,🔵,🔴}| [#S] @#H %H:%M %m/%d #{?client_prefix,#[fg=red]^B,}'
set-option -g status-left '[#I] #W'
set -g status-fg black                                # (old/new) black status bar text
set -g status-bg colour178                            # (old/new) amber status bar field
# set -g status-style fg=black,bg=colour178	# (new) amber status bar
# set -g status off                                   # (off) turn off status bar

##### keys
bind C-t source-file ~/.tmux.conf\; display Reloaded	  # ^b,^r reloads config file
bind -n S-Left previous-window		                    # S-left goes 1 window to left
bind -n S-Right next-window                           # S-right goes 1 window to right
bind -n S-Up select-pane -U		                    # S-up goes 1 pane down
bind -n S-Down select-pane -D                           # S-down goes 1 pane up
bind -n M-S-Up select-pane -U		                    # M-S-up goes 1 pane down
bind -n M-S-Down select-pane -D                           # M-S-down goes 1 pane up
bind -n M-S-Left select-pane -L		                    # M-S-left goes 1 pane left
bind -n M-S-Right select-pane -R                           # M-S-right goes 1 pane up
bind -n C-p swap-window -t -1                         # ^p moves window to left
bind -n C-n swap-window -t +1                         # ^n moves window to right
bind -n M-PgUp copy-mode                              # quickly page through scrollback
bind -n C-Up set-option -g mouse on
bind -n C-Down set-option -g mouse off
bind C-s set-window-option synchronize-panes       # synchronize window panes, like csshX
bind -n C-Space set-window-option synchronize-panes       # synchronize window panes, like csshX
bind C-r set -g status-bg red
bind C-g set -g status-bg green
bind C-c set -g status-bg cyan
bind C-m set -g status-bg magenta
bind C-y set -g status-bg yellow
bind C-a set -g status-bg colour178
