##### initialize
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
set-window-option -g mode-keys vi                   # explicitly set to vi mode

##### mouse
# mouse (old)
# set -g mode-mouse on                                # (old) enable mouse mode
# set -g mouse-select-window on                       # (old) enable window clicking
# set -g mouse-select-pane on                         # (old) enable pane clicking
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"
# mouse (new)
# set-option -g mouse on                              # (new) enable mouse operation
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on" 

##### windows
set -g base-index 1                                   # start windows from '1'
setw -g pane-base-index 1                             # start panes from '1'
set-option -g allow-rename on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "[#{session_name}] @#{host} #{pane_current_path}"

##### status
set -g status-position top                            # status bar at top
set-option -g status-right '|+| [#S] @#H %H:%M %m/%d #{?client_prefix,#[fg=red]^B,}'
set-option -g status-left '[#I] #W'
set -g status-fg black                                # (old/new) black status bar text
set -g status-bg colour178                            # (old/new) amber status bar field
# set -g status-style fg=black,bg=colour178	# (new) amber status bar
# set -g status off                                   # (off) turn off status bar

##### keys
bind C-r source-file ~/.tmux.conf\; display Reloaded	  # ^b,^r reloads config file
bind -n C-Left previous-window		                    # S-left goes 1 window to left
bind -n C-Right next-window                           # S-right goes 1 window to right
bind -n C-p swap-window -t -1                         # ^p moves window to left
bind -n C-n swap-window -t +1                         # ^n moves window to right
bind -n M-PgUp copy-mode                              # quickly page through scrollback
bind -n C-Up set-option -g mouse on\; set-option -g status-right '|+| [#S] @#H %H:%M %m/%d #{?client_prefix,#[fg=red]^B,}'\; display "Mouse on"
bind -n C-Down set-option -g mouse off\; set-option -g status-right '|-| [#S] @#H %H:%M %m/%d #{?client_prefix,#[fg=red]^B,}' \; display "Mouse off"
