##### initialize
set -g default-terminal "xterm-256color"
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
set-window-option -g mode-keys vi                   # explicitly set to vi mode
set-option -g mouse on                              # (new) enable mouse operation
set-option -g status-interval 1

##### windows
set -g base-index 1                                   # start windows from '1'
setw -g pane-base-index 1                             # start panes from '1'
setw -g monitor-silence 60
set-option -g allow-rename on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "[#{session_name}] @#{host} #{pane_current_path}"

##### status
set -g status-position top                            # status bar at top
set -g status-left-length 32 
set-option -g status-left '[#I:#W]  '
set -g status-right-length 128 
set-option -g status-right '#{pane_current_path} |S=#{?pane_synchronized,🔵,🔴}| |M=#{?mouse,🔵,🔴}| @#H'
set -g status-fg black                                # (old/new) black status bar text
set -g status-bg colour178                            # (old/new) amber status bar field
# set -g status-style fg=black,bg=colour178	# (new) amber status bar
# set -g status off                                   # (off) turn off status bar

##### keys
bind C-t source-file ~/.tmux.conf\; display Reloaded	  # ^b,^r reloads config file
bind -n M-Left previous-window		                    # S-left goes 1 window to left
bind -n M-Right next-window                           # S-right goes 1 window to right
bind C-n command-prompt "rename-window '%%'"
bind -n M-S-Up select-pane -U		                    # S-up goes 1 pane down
bind -n M-S-Down select-pane -D                           # S-down goes 1 pane up
bind -n M-S-Left select-pane -L		                    # M-S-left goes 1 pane left
bind -n M-S-Right select-pane -R                           # M-S-right goes 1 pane up
bind -n C-p { swap-window -t -1; previous-window }                         # ^p moves window to left
bind -n C-n { swap-window -t +1; next-window }                         # ^n moves window to right
bind -n M-PgUp copy-mode                              # quickly page through scrollback
bind C-m set-option -g mouse
bind C-s set-window-option synchronize-panes       # synchronize window panes, like csshX
bind -n C-Space resize-pane -Z
bind C-j { command-prompt -p "Create pane from:"  "join-pane -s ':%%'"; select-layout even-vertical }
bind C-w break-pane -t :
bind R set -g status-bg red
bind G set -g status-bg green
bind C set -g status-bg cyan
bind M set -g status-bg magenta
bind Y set -g status-bg yellow
bind A set -g status-bg colour178
